name=GDSTx
version=1.0.0
author=FT81xMania
maintainer=FT81xMania
sentence=Library to control EVE2, EVE3 and EVE4 screens on the Arduino IDE with teensy 4x/STM32F1-F2-F4-F7
url=https://github.com/FT81xMania/GDSTx
repository=https://github.com/FT81xMania/GDSTx.git
